{
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "name": "@co.mmons/angular-extensions/core",
    "sideEffects": false,
    "ngPackage": {
        "dest": "../../dist/core",
        "deleteDestPath": false,
        "lib": {
            "entryFile": "index.ts",
            "flatModuleFile": "commons-angular-extensions-core"
        }
    }
}
